{
  "name": "@binsarjr/tempfilesninja",
  "version": "1.0.1",
  "description": "API Tempfiles.ninja for nodejs",
  "main": "dist/index.js",
  "homepage": "https://github.com/binsarjr/tempfilesninja",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binsarjr/tempfilesninja.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Binsar Dwi Jasuma",
  "keywords": [
    "tempfilesninja",
    "tempfile",
    "tempninja",
    "temp"
  ],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "got": "^11.8.3"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/binsarjr/tempfilesninja/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
